<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrC-cL-9DH">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accelerated Scroll View Controller-->
        <scene sceneID="hHn-2G-Qhy">
            <objects>
                <viewController storyboardIdentifier="AcceleratedScrollViewController" id="vrC-cL-9DH" customClass="AcceleratedScrollViewController" customModule="GestureTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALS-cg-dda"/>
                        <viewControllerLayoutGuide type="bottom" id="lEr-lY-Be4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERH-Wg-Gwk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-dX-Dmo">
                                <rect key="frame" x="90" y="60" width="1351" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1351" id="a89-Zd-xGO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PHL-vn-04K" style="IBUITableViewCellStyleDefault" id="gzm-yB-ssj">
                                        <rect key="frame" x="0.0" y="66" width="1351" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzm-yB-ssj" id="ZK9-ZP-eYN">
                                            <rect key="frame" x="0.0" y="0.0" width="1351" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHL-vn-04K">
                                                    <rect key="frame" x="20" y="0.0" width="1311" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-SU-yft" customClass="IndexTitleScrollView" customModule="GestureTV" customModuleProvider="target">
                                <rect key="frame" x="1501" y="60" width="329" height="960"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-v1-Lcv">
                                        <rect key="frame" x="67" y="45" width="195" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-do-PfN">
                                        <rect key="frame" x="67" y="187" width="195" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-0v-fYA">
                                        <rect key="frame" x="67" y="333" width="195" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vag-SU-yft" firstAttribute="top" secondItem="ERH-Wg-Gwk" secondAttribute="top" constant="60" id="6ND-Io-Y1e"/>
                            <constraint firstAttribute="trailing" secondItem="vag-SU-yft" secondAttribute="trailing" constant="90" id="BnI-un-dXM"/>
                            <constraint firstItem="qJe-dX-Dmo" firstAttribute="top" secondItem="ERH-Wg-Gwk" secondAttribute="top" constant="60" id="GRk-Rj-uLc"/>
                            <constraint firstItem="vag-SU-yft" firstAttribute="leading" secondItem="qJe-dX-Dmo" secondAttribute="trailing" constant="60" id="OqF-Sl-nT8"/>
                            <constraint firstAttribute="bottom" secondItem="vag-SU-yft" secondAttribute="bottom" constant="60" id="bdC-Tn-uPA"/>
                            <constraint firstItem="qJe-dX-Dmo" firstAttribute="leading" secondItem="ERH-Wg-Gwk" secondAttribute="leading" constant="90" id="ilk-fB-i5g"/>
                            <constraint firstAttribute="bottom" secondItem="qJe-dX-Dmo" secondAttribute="bottom" constant="60" id="ozP-O7-H6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTitleScrollView" destination="vag-SU-yft" id="Diu-Ns-ZQi"/>
                        <outlet property="tableView" destination="qJe-dX-Dmo" id="niX-sa-YKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-14-KVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="3208"/>
        </scene>
    </scenes>
</document>
