<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrC-cL-9DH">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accelerated Scroll View Controller-->
        <scene sceneID="hHn-2G-Qhy">
            <objects>
                <viewController storyboardIdentifier="AcceleratedScrollViewController" id="vrC-cL-9DH" customClass="AcceleratedScrollViewController" customModule="GestureTVExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALS-cg-dda"/>
                        <viewControllerLayoutGuide type="bottom" id="lEr-lY-Be4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERH-Wg-Gwk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-dX-Dmo">
                                <rect key="frame" x="90" y="60" width="1351" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1351" id="a89-Zd-xGO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PHL-vn-04K" style="IBUITableViewCellStyleDefault" id="gzm-yB-ssj">
                                        <rect key="frame" x="0.0" y="66" width="1351" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzm-yB-ssj" id="ZK9-ZP-eYN">
                                            <rect key="frame" x="0.0" y="0.0" width="1351" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHL-vn-04K">
                                                    <rect key="frame" x="20" y="0.0" width="1311" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-Zf-uCc" customClass="IndexTitlesView" customModule="GestureTVExample" customModuleProvider="target">
                                <rect key="frame" x="1541" y="60" width="259" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="87j-iQ-xkR">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="960"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-Bu-4T1">
                                                <rect key="frame" x="32" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-1s-t5r">
                                                <rect key="frame" x="32" y="125" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-rw-Zve">
                                                <rect key="frame" x="32" y="250" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-1r-gVq">
                                                <rect key="frame" x="32" y="375" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-1o-CX9">
                                                <rect key="frame" x="32" y="499" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-5W-7Da">
                                                <rect key="frame" x="32" y="624" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yei-HJ-SbX">
                                                <rect key="frame" x="32" y="749" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-wQ-4Sf">
                                                <rect key="frame" x="32" y="874" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="87j-iQ-xkR" firstAttribute="leading" secondItem="sBe-Zf-uCc" secondAttribute="leading" id="3Wh-pC-vjb"/>
                                    <constraint firstAttribute="trailing" secondItem="87j-iQ-xkR" secondAttribute="trailing" id="Cgz-zj-rYG"/>
                                    <constraint firstAttribute="bottom" secondItem="87j-iQ-xkR" secondAttribute="bottom" id="XDn-5m-kMG"/>
                                    <constraint firstItem="87j-iQ-xkR" firstAttribute="top" secondItem="sBe-Zf-uCc" secondAttribute="top" id="uZY-Sk-76b"/>
                                </constraints>
                                <connections>
                                    <outlet property="stackView" destination="87j-iQ-xkR" id="2DJ-jn-jYB"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sBe-Zf-uCc" secondAttribute="bottom" constant="60" id="1rQ-bS-Ihv"/>
                            <constraint firstItem="qJe-dX-Dmo" firstAttribute="top" secondItem="ERH-Wg-Gwk" secondAttribute="top" constant="60" id="GRk-Rj-uLc"/>
                            <constraint firstItem="sBe-Zf-uCc" firstAttribute="top" secondItem="ERH-Wg-Gwk" secondAttribute="top" constant="60" id="Hdq-1n-lWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBe-Zf-uCc" secondAttribute="trailing" constant="100" id="Sbd-oy-PnH"/>
                            <constraint firstItem="qJe-dX-Dmo" firstAttribute="leading" secondItem="ERH-Wg-Gwk" secondAttribute="leading" constant="90" id="ilk-fB-i5g"/>
                            <constraint firstItem="sBe-Zf-uCc" firstAttribute="leading" secondItem="qJe-dX-Dmo" secondAttribute="trailing" constant="100" id="mfz-HC-cfD"/>
                            <constraint firstAttribute="bottom" secondItem="qJe-dX-Dmo" secondAttribute="bottom" constant="60" id="ozP-O7-H6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTitlesView" destination="sBe-Zf-uCc" id="kgx-zy-VCm"/>
                        <outlet property="tableView" destination="qJe-dX-Dmo" id="niX-sa-YKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-14-KVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="3208"/>
        </scene>
    </scenes>
</document>
